# Duckpond.TimeTracker

./: .gitignore  Duckpond.TimeTracker.sln  README.md  compose.yaml
Duckpond.TimeTracker.App/: Duckpond.TimeTracker.App.csproj  GlobalUsings.cs
Duckpond.TimeTracker.App.Gui/: Duckpond.TimeTracker.App.Gui.csproj  _Imports.razor
Duckpond.TimeTracker.App.Gui/Home/Pages/: Home.razor
Duckpond.TimeTracker.App.Gui/Layouts/: MainLayout.razor  MainLayout.razor.cs
Duckpond.TimeTracker.App.Gui/Navigation/: MainNavigationMenu.razor
Duckpond.TimeTracker.App.Gui/Settings/: EmployeeSettings.razor
Duckpond.TimeTracker.App/Models/: Employee.cs  MainProject.cs  SubProject.cs  TimeTrackItem.cs
Duckpond.TimeTracker.App/Repositories/: EmployeeRepository.cs
Duckpond.TimeTracker.App/ViewModels/Home/: HomeViewModel.cs
Duckpond.TimeTracker.App/ViewModels/Settings/: EmployeeSettingsViewModel.cs
Duckpond.TimeTracker.Common/: GlobalUsings.cs  _Imports.razor
Duckpond.TimeTracker.Common/Attributes/: ServiceAttribute.cs
Duckpond.TimeTracker.Common/BaseObjects/: BaseModel.cs  BaseView.razor  BaseViewModel.cs
Duckpond.TimeTracker.Common/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs
Duckpond.TimeTracker.Common/Interfaces/: IRepository.cs
Duckpond.TimeTracker.Common/Services/: GenericRepository.cs
Duckpond.TimeTracker.Server/: Dockerfile  Duckpond.TimeTracker.Server.csproj  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.json
Duckpond.TimeTracker.Server/Properties/: launchSettings.json
Duckpond.TimeTracker.Server/UI/: App.razor  Routes.razor
Duckpond.TimeTracker.Server/UI/Layout/: NavMenu.razor
